MINIO_USER=mimir
MINIO_PW=supersecret

GF_EXT_HOSTNAME=https://mimir.incode.daiconro.eu
STATIC_THANOS_HOSTNAME=rbac-query-proxy-open-cluster-management-observability.apps.p2code-multinode-hub.rh-horizon.eu:10.1.6.12